# Spark Assignment #
**ECE Paris, fall of 2015**

**Course:** Big Data with Hadoop

**Lecturer:** Pierre Sauvage


# Objectives #
Using Spark, import a CSV file and calculate some metrics (using RDDs and DataFrames) and store the results to a new CSV file.

### Queries to execute ###
1. What is the crime that happens the most in Sacramento?
2. Give the 3 days with the highest crime count
3. Calculate the average of each crime per day
4. Average of Crimes per day per district (to be computed only using DataFrames)


# Notes About the work #
First of all, I did not test this work on the server because it was down.
I did this project by myself (again) as my peer never answered to my calls or tried to contacted me.


### Environment setup ###
In my Linux machine, i have installed Hadoop (working as a single cluster) and Spark. These are the versions of each tool:

* Spark 1.5.2 - [website](http://spark.apache.org/)
* Hadoop 2.7.1 - [website](https://hadoop.apache.org/)
* Scala 2.10.4 - [website](http://www.scala-lang.org/)


### Documentation used ###

* RDD documentation - [org.apache.spark.rdd.RDD](http://spark.apache.org/docs/latest/api/scala/index.html#org.apache.spark.rdd.RDD)
* DataFrame documentation - [org.apache.spark.sql.DataFrame](https://spark.apache.org/docs/1.5.2/api/scala/index.html#org.apache.spark.sql.DataFrame)
* Spark CSV - [spark-csv](https://github.com/databricks/spark-csv)


# Implementation #
The code is all written in Scala and can be found in the script ***script.scala***.
This file is divided into 3 sections: queries using RDDs; queries using DataFrames; export of results for both RDDs and DataFrames.
Each line of this file is commented to be easier to understand what is going on.


### Important notes! ###
**When saving results to external files**, I used the method *coalesce(1)* with the RDDs and the method *repartition(1)* with DataFrames to have the results in only on file. With this function, I am telling spark to use only one node to do it. Since in this case, I only have one cluster running, there is no difference in performance and so this way was easier to show the results.

**To handle the *cdatetime* values**, I created a class named *Date* that receives a string right from the CSV file and then it will parse and split the values storing as Integers the values for *day*, *month* and *year*. Finally, the method *get* from this class returns a string using this format: "MM/dd/yy".
I used this class to drop the time (because it will no be used in the queries) from the date, and also create a new string to represent the date so that all the records can be ordered successfully. In the CSV file, the *day* is not always represented with 2 digits. With **Date** I achieved this.

# Run #

First we need to start the Spark shell. To do this, I used the following command that also loads the *spark-csv* external library.

```
#!shell
spark-shell --packages com.databricks:spark-csv_2.11:1.3.0
```

With the spark shell running, I loaded my Scala script using this command:
```
#!spark
:load /home/hadoop/ece-hadoop-spark-assignment/script.scala
```

This script will do every computation and at the end store all the results in external files.

# Results #
In this repository I have added a directory named *results* that contains all the files created by Spark containing the results for all the queries using RDDs and DataFrames. The results were the same for both approaches. To better understand, I added a tree view of the *results* directory.


```
#!
results
├── df
│   ├── query1
│   │   ├── part-00000
│   │   └── _SUCCESS
│   ├── query2
│   │   ├── part-00000
│   │   └── _SUCCESS
│   ├── query3
│   │   ├── part-00000
│   │   └── _SUCCESS
│   └── query4
│       ├── part-00000
│       └── _SUCCESS
└── rdd
    ├── query1
    │   ├── part-00000
    │   └── _SUCCESS
    ├── query2
    │   ├── part-00000
    │   └── _SUCCESS
    └── query3
        ├── part-00000
        └── _SUCCESS

```


### Query 1 - What is the crime that happens the most in Sacramento ? ###

The crime *10851(A)VC TAKE VEH W/O OWNER* is the one with more occurrences in Sacramento.
```
#!
10851(A)VC TAKE VEH W/O OWNER,653
```

### Query 2 - Give the 3 days with the highest crime count ###
The 11th, 17th and 18th of January are the days with more crime occurrences. 
```
#!
01/11/06,311
01/18/06,295
01/17/06,282
```

### Query 3 - Calculate the average of each crime per day ###

```
#!
243.6 BATTERY SCHOOL EMPLOYEE,0.12903225806451613
FRAUDULENT DOCUMENTS- I RPT,0.0967741935483871
148.9 PC FALSE ID TO OFFICER,0.41935483870967744
11357(E) MNR POSS MARIJ SCHOOL,0.0967741935483871
506 PC EMBEZZLEMENT/CONTRACTOR,0.03225806451612903
12022.1 PC COMMIT FEL ON BAIL,0.0967741935483871
HIT AND RUN /SUSPECTS- I RPT,0.22580645161290322
SAFEKEEPING - I RPT,0.45161290322580644
5150 WI DANGER SELF/OTHERS,3.4193548387096775
MISCELLANEOUS I RPT (ZMISC),2.2903225806451615
197 JUSTIFIABLE HOMI-CIVILIAN,0.03225806451612903
21200.5 VC BICYCLE DUI,0.03225806451612903
487(A) GRAND THEFT-AUTO PARTS,0.25806451612903225
32 PC ACCESSORY TO A CRIME,0.03225806451612903
ABC LICENSE VIO/INFO - I RPT,0.12903225806451613
4462.5 VC FALSE TAB/AVOID REG,0.0967741935483871
1203.2 PC VIOLATION OF PROBATI,0.3870967741935484
12316(B)(1)FELON POSSESS AMMO,0.06451612903225806
475(C) PASS FORGED NOTE,0.6451612903225806
GRAFFITI PROBLEMS- I RPT,0.16129032258064516
537(A)(1) DEFRAUD INKEEP/-$400,0.0967741935483871
653K PC POSS/SELL SWITCHBLADE,0.0967741935483871
12403.7(G) PC ILLGL POSS TRGAS,0.03225806451612903
4140 BP  POSS OF HYPO NEEDLE,0.5161290322580645
9.44.220 SCC ANIMAL AT LARGE,0.03225806451612903
JUVENILE DISURBANCE - I RPT,0.22580645161290322
530.5 PC USE PERSONAL ID INFO,2.096774193548387
12020(A)(4) PC DIRK/DAGGER,0.22580645161290322
11357(B)HS POSS -28.5GR MARIJ,1.6451612903225807
10851(A)VC TAKE VEH W/O OWNER,21.06451612903226
647(F) PC DIP - DISORDERLY,0.8064516129032258
529 PC FALSE PERSONATION,0.7419354838709677
11358 HS CULTIVATE MARIJUANA,0.03225806451612903
BURGLARY - I RPT,0.6774193548387096
10852 VC VEHICLE TAMPERING,0.0967741935483871
594(B)(2)(A)VANDALISM GRAF-400,0.7096774193548387
485 PC PT OF FOUND PROPERTY,0.03225806451612903
215(A) PC    CARJACKING,0.5806451612903226
11532(A)HS LOITER DRG ACTIVITY,0.16129032258064516
12420 PC SELL/TRANSP TEAR GAS,0.03225806451612903
32210 EC WILFL DISTURB PUB SCH,0.03225806451612903
11350(A)HS POSS CNTRL SUBST,1.3870967741935485
4463(A)(1) VC ALTER REG,0.06451612903225806
653M(A) PC OBSCENE/THREAT CALL,0.5483870967741935
10855 VC LSE/RENT NOT RETURNED,0.0967741935483871
11379(A)HS SALE/TRAN CNTRL SUB,0.03225806451612903
484J PC PUBLISH CARD INFO,0.6774193548387096
484G(A)PC USE FORGED CARD,0.1935483870967742
212.5(A)ROBBERY-INHAB DWELLING,0.25806451612903225
ABANDONED VEHICLE - I RPT,0.03225806451612903
25662(A)BP POSS ALC BY MINOR,0.03225806451612903
647(I) PEEPING TOM-INHAB DWELL,0.03225806451612903
TOWED/STORED VEH-14602.6,14.935483870967742
MISSING PERSON LOCATE O/S ASSI,0.41935483870967744
647(A) PC LEWD CONDUCT,0.03225806451612903
487(A) GRAND THEFT-CLOUT-UNLOC,0.3548387096774194
496(A) RECEIVE STOLEN PROPERTY,0.7741935483870968
290(G)(1) FAIL TO REG SEX OFFE,0.03225806451612903
602.5 PC ENTRY OF PROPERTY,0.03225806451612903
166(A)(4) WILFUL DISOBEY CT OR,0.3225806451612903
PROB VIOLA/FEL-MISD - I RPT,0.22580645161290322
1551(A) FUGITIVE FROM JUSTICE,0.41935483870967744
25632 BP CONSM ALC AFT CLOSING,0.03225806451612903
12025(B)6 UNREG/CONCLED FIREAR,0.03225806451612903
NON INJ HR/MAIL OUT REPORT,2.903225806451613
23550.5 VC 4+DUI IN 10 YEARS,0.03225806451612903
487(A) GRAND THEFT-COIN MACHIN,0.12903225806451613
FRAUD OR BUNCO - I RPT,0.6129032258064516
187(A)  HOMICIDE,0.03225806451612903
653M(B) PC ANNOY/RPT CALL HOME,0.3870967741935484
JUVENILE OFFENDER-PROBATION,0.03225806451612903
BOMBS/THREATS/EXPLOSIV- I RPT,0.12903225806451613
POSSIBLE MENTAL - I RPT,0.16129032258064516
374.3(A) PC ILLEGAL DUMPING,0.03225806451612903
WARRANT SERVED - I RPT,0.45161290322580644
594.3(A)VANDAL/PLACE OF WORSHI,0.12903225806451613
243(B) BATTERY DR/NURSE/EMERG,0.03225806451612903
FILE-UNABLE TO DEFINE - I RPT,0.03225806451612903
484 PETTY THEFT-PURSE SNATCH,0.06451612903225806
243.4(A) SEXUAL BATTERY,0.06451612903225806
23110(B) VC THROW AT VEH W/INT,0.03225806451612903
484 PC  PETTY THEFT AUTO PART,0.12903225806451613
243.2(A)(1) BATT/SCHOOL INJURY,0.45161290322580644
12500(A) VC UNLIC DRIVER,0.06451612903225806
484E(D)PC FRAUD POSS CARD INFO,0.06451612903225806
148.4(A)PC TAMPER FIRE PROT EQ,0.03225806451612903
NEIGHBORHOOD DISTURBANCE-I RPT,0.4838709677419355
538D PC IMPERSON PEACE OFFICER,0.03225806451612903
11351 HS POSS/SALE OPIATE/NARC,0.03225806451612903
11352(B)HS TRANS SUBST TO CNTY,0.03225806451612903
466 PC   POSS OF BURG TOOLS,0.1935483870967742
JUVENILE PROBLEMS - I RPT,0.25806451612903225
246 PC SHOOT OCCUP DWELL/VEH,0.5483870967741935
278.5(A)DEPRIVE RIGHT OF CUSTO,0.03225806451612903
POSSIBLE FINANCIAL CRIME-I RPT,0.45161290322580644
374.4(A) LITTERING,0.06451612903225806
308(B) PC MINOR POSS TOBACCO,0.1935483870967742
12.72.060I ADULT LOITER PLYGRD,0.03225806451612903
245(A)(2) AWDW/FIREARM/CIVILIA,0.7096774193548387
484 PC PETTY THEFT,2.6451612903225805
MISSING PERSON I RPT,0.7741935483870968
RPT # CANCELLED- I RPT,0.06451612903225806
CHILD WELFARE - I RPT,0.5161290322580645
243.4(E)(1)TOUCH FOR SEX PLEAS,0.06451612903225806
FORGERY-PASSING COUNTERFEIT,0.03225806451612903
1705 US DESTRUCT OF MAIL RECEP,0.06451612903225806
10851 VC AUTO THEFT LOCATE,7.193548387096774
11352(A)HS SALE/TRANS CNTL SUB,0.4838709677419355
RECOVERED PROPERTY - I RPT,0.16129032258064516
532 PC FRAUD OBTAIN MONEY ETC,0.12903225806451613
475(A)PC POSS FORGED CHK/NOTE,0.41935483870967744
10853 VC MALIC MISCHIEF TO VEH,0.06451612903225806
TELEPEST -I RPT,0.5483870967741935
273.6(A) PC VIO DV COURT ORDER,0.8064516129032258
POSS STOLEN VEHICLE- I RPT,0.16129032258064516
23152(B) VC DUI BA .08 OR MORE,0.06451612903225806
148(A)(1)PC RESIST PEACE OFFCR,0.3225806451612903
11351.5 HS POSS SALE RCK COCAI,0.25806451612903225
PROTECTIVE CUSTODY-I RPT,0.2903225806451613
11379(A)HS SELL/TRANSP AMPHET,0.06451612903225806
5.136.050 NO TAXICAB PERMIT,0.03225806451612903
2800.2(A) VC EVADING/RECKLESS,0.16129032258064516
470 PC FORGERY,0.03225806451612903
FAMILY DISTURBANCE - I RPT,0.41935483870967744
GANG ACTIVITY - I RPT,2.096774193548387
TRAFFIC-ACCIDENT INJURY,5.870967741935484
594(B)(1)PC  VANDALISM +$400,3.774193548387097
368(D) THEFT-ELDER >400,0.0967741935483871
25661 BP FALSE EVIDENCE OF AGE,0.06451612903225806
148.1(A)PC FALSE REPT OF BOMB,0.06451612903225806
12022(A)(1)PC ARMED COMM FEL,0.03225806451612903
99170 PUBLIC UTILITIES CODE,0.03225806451612903
12025(A)1)CONCLD GUN VEH/FEL,0.03225806451612903
417(A)1) PC BRANDISH NON-GUN,0.25806451612903225
245(A)(1)AWDW/NO FIREARM/CIVIL,2.4516129032258065
136.1(C)(1) PC DISSUADE V/W,0.03225806451612903
BUSINESS PERMITS - I RPT,0.12903225806451613
484 PC  PETTY THEFT/ OUTSIDE,1.5483870967741935
CASUALTY REPORT,3.7419354838709675
TRAFFIC-ACCIDENT-NON INJURY,5.645161290322581
TRAFFIC ARREST FOR DA-I RPT,0.03225806451612903
243(C)2 PC BATT/PO WITH INJURY,0.03225806451612903
11359 HS POSS FOR SALE MARIJ,0.25806451612903225
12021(A)(1)PC FELON POSS FRARM,0.25806451612903225
HARASSMENT - I RPT,1.1612903225806452
11361(B)HS ADLT FURN MNR MARIJ,0.03225806451612903
626.10(A) PC POSS WPN SCHL ZN,0.12903225806451613
503 PC   EMBEZZLEMENT,0.12903225806451613
14601(A) VC LIC SUSP NEGLIGENT,0.03225806451612903
INTOX REPORT/ADMIN PER - I RPT,0.03225806451612903
4574(A)WEAPON/TEAR GAS IN JAIL,0.03225806451612903
PERSON INFORMATION - I RPT,0.5161290322580645
10.48.150 E FALSIFY PKG PERMIT,0.03225806451612903
9.04.070 URINATE/DEFECATE PUB,0.03225806451612903
1708 US   THEFT OF MAIL,0.6451612903225806
290(A)(1)(D) FAIL TO REG-5 DAY,0.25806451612903225
12.52.030 SCC UNLAWFUL CAMPING,0.22580645161290322
ROBBERY - I RPT,0.3870967741935484
12031(A)(1)PC LOADED GUN/PUB-M,0.03225806451612903
13.10.200 SCC DUMP PUB PLACES,0.03225806451612903
12303.3 PC FIRE BOMB INT INJ,0.03225806451612903
COLLISION/ACCIDENT BOATS,0.03225806451612903
484 PC   THEFT-LIC PLATE TABS,0.1935483870967742
587C PC EVADE PAYMENT RAILFARE,0.03225806451612903
DAMAGE - I RPT,0.03225806451612903
211 PC ROBBERY-PURSE SNATCH,0.6451612903225806
530 PC FALSE PERS. REC PROP,0.16129032258064516
451(D) PC  ARSON OF PROPERTY,0.3225806451612903
415.5(A)(1) PC FIGHT SCHOOL GR,0.03225806451612903
368(E) THEFT OF ELDER <$400,0.06451612903225806
417(A)2) PC BRANDISH FIREARM,0.16129032258064516
836.6(B) PC ESCAPE FROM ARREST,0.03225806451612903
FOUND PROPERTY - I RPT,2.6129032258064515
CHILD CUSTODY - I RPT,0.3225806451612903
11550(A)HS UNDER INFL NARCOTIC,0.12903225806451613
451(B) PC ARSON OF INHAB STRUC,0.0967741935483871
240 PC ASSAULT/SIMPLE-CIVILIAN,0.0967741935483871
WANTED SUBJ-O/S WANT/ I RPT,0.06451612903225806
459 PC  BURGLARY BUSINESS,4.354838709677419
484 PC-PETTY THEFT-COIN MACHIN,0.22580645161290322
ELDER ABUSE/PHYS/MENTAL-I RPT,0.22580645161290322
23103(A) RECKLESS ON HIGHWAY,0.25806451612903225
647(F) PC PUB INTOX-DETOX ONLY,0.0967741935483871
23153(A) VC DUI CAUSE INJURY,0.4838709677419355
VANDALISM - I RPT,0.7741935483870968
243(B) PC  BATTERY - OFFICER,0.03225806451612903
498(B)(5) THEFT OF ELECTRICITY,0.03225806451612903
12025(A)2)CONCL GUN ON PER/MSD,0.03225806451612903
487(A) PC GRAND THEFT,2.7096774193548385
11378 HS POSS CNTRL SUB/SALE,0.03225806451612903
484 PETTY THEFT CLOUT UNLOCKED,0.6451612903225806
243(E)1 BATTERY NONCOHAB SPOUS,2.6129032258064515
459 PC  BURGLARY-UNSPECIFIED,0.3870967741935484
666 PC PETTY THEFT W/PRI CONV,0.967741935483871
415(3) PC DIST PEACE OFF WORDS,0.06451612903225806
243(D) PC BATT/CIVILIAN W/INJ,0.8387096774193549
603  FORCED ENTRY/PROP DAMAGE,0.06451612903225806
11378 HS POSS/SALE AMPHETAMINE,0.3225806451612903
211 PC ROBBERY- BUSINESS,1.2258064516129032
MISSING PERSON,8.64516129032258
653.22(A) LOITER PROSTITUTION,0.3870967741935484
9.04.050C POSS OPEN CONTAINER,0.03225806451612903
245(C) AWDW/NO FIREARM/OFFICER,0.03225806451612903
484E(A)PC THEFT OF CREDIT CARD,0.06451612903225806
508 PC   EMBEZZLEMENT/EMPLOYEE,0.0967741935483871
22435.2(A) BP POSS SHOP CART,0.22580645161290322
TRAFFIC OFFENSE,0.0967741935483871
FRAUD-SWINDLE,0.06451612903225806
601(A) WI JUVENILE INCORRIGIBL,0.06451612903225806
487(D)GRAND THEFT FIREARM/ANIM,0.25806451612903225
THREATS - I RPT,2.2903225806451615
11377(A)HS POSS AMPHETAMINES,1.8709677419354838
1767.3 WI CYA PAROLE HOLD,0.03225806451612903
SUSPICIOUS VEHICLE - I RPT,0.1935483870967742
452(D)PC CAUSE FIRE OF PROPERT,0.03225806451612903
487(D) PC GRAND THEFT AUTO,0.03225806451612903
417.4 PC BRANDISH IMIT FIREARM,0.03225806451612903
LOST PROPERTY-MATRICULA I RPT,0.03225806451612903
626.2 PC UNAUTH ENTRY CAMPUS,0.03225806451612903
12020(A)1) PROHIBITED FIREARM,0.3225806451612903
TRAFFIC - I RPT,0.6451612903225806
TRESPASS OR PROWLER- I RPT,0.1935483870967742
368(C) CAUSE PAIN/INJ TO ELDER,0.03225806451612903
203 PC    MAYHEM,0.03225806451612903
9.40.020(A) JUVENILE CURFEW,0.0967741935483871
12303.3 PC DEST DVC INTENT INJ,0.03225806451612903
ACCIDENTAL FIRES/ARSON -I RPT,0.6451612903225806
11366 HS MAINTN PLACE TO SELL,0.03225806451612903
12671 HS SALE/POSS ILLGL FRWRK,0.03225806451612903
602(K)TRESPASS:INJURE PROPERTY,0.12903225806451613
484 PETTY THEFT/LICENSE PLATE,3.838709677419355
192(C)(2)VEH MAN W/O GROSS NEG,0.06451612903225806
O/S AGENCY -ASSISTANCE- I RPT,0.41935483870967744
459 PC  BURGLARY RESIDENCE,11.483870967741936
SHOOT INTO OCCUP DWELL - I RPT,0.06451612903225806
476 PC PASS FICTICIOUS CHECK,0.6774193548387096
14601.1(A) VC LIC SUSP OTHER,0.1935483870967742
BAIT CAR 10851 VC TAKE VEHICLE,0.03225806451612903
11364 HS POSS DRUG PARAPH,3.193548387096774
241(B) ASSAULT ON POLICE OFFIC,0.03225806451612903
242 PC  BATTERY CIVILIAN,2.870967741935484
415(1) PC DISTURB PEACE/FIGHT,0.2903225806451613
20002(A) HIT/RUN,3.3225806451612905
211 PC  ROBBERY-BANK,0.03225806451612903
9.04.050 A DRINKING IN PUBLIC,0.2903225806451613
247(B) PC SHOOT UNOCC BLDG/VEH,0.16129032258064516
20001(A) VC HIT/RUN INJ/DEATH,0.967741935483871
314.1 PC   INDECENT EXPOSURE,0.06451612903225806
849(B)(1) CERTIFICATE OF RELEA,0.12903225806451613
PETTY THEFT - I RPT,0.25806451612903225
LOST PROPERTY - I RPT,1.8387096774193548
11357(C)HS POSS +28.5GR MARIJ,0.06451612903225806
11360(A)HS SALE/TRANSP MARIJ,0.03225806451612903
GRAND THEFT - I RPT,0.1935483870967742
FOUND EVIDENCE-NON NARC -I RPT,0.12903225806451613
487(A) GRAND THEFT-INSIDE,1.3225806451612903
FORGERY-COUNTERFEITING,0.03225806451612903
647(B) PC   PROSTITUTION,1.2580645161290323
HAZARDOUS SITUATION - I RPT,0.06451612903225806
FALSE PERSONATION - I RPT,0.03225806451612903
DUI I RPT,0.03225806451612903
23220 VC DRINKING WHILE DRVING,0.03225806451612903
VICE/GAMBLING ACT - I RPT,0.03225806451612903
23222(B)POSSESS MARIJ IN VEH,0.3548387096774194
594(B)(2)(A) VANDALISM/ -$400,6.290322580645161
BATTERY - I RPT,1.1290322580645162
POSSIBLE STOLEN PROPERTY-I RPT,0.16129032258064516
290(F)1 W/I 5 DAYS ADD CHANGE,0.25806451612903225
243.3 BATT TRANS PERS/PASS/INJ,0.03225806451612903
496(A) PC REC STOLEN AUTO PART,0.03225806451612903
3056 PAROLE VIO - I RPT,0.8709677419354839
211 PC  ROBBERY UNSPECIFIED,3.193548387096774
602(L)(1)TRESPASS REFUSE TO LV,0.0967741935483871
11377(A)HS POSS CNTRL SUBST,0.06451612903225806
290(A)(1)(A) FAIL REG-CHG ADD,0.03225806451612903
594(B)(1)VANDALISM GRAF +$400,0.2903225806451613
484G(B) PC ACCESS CARD FRAUD,2.129032258064516
31 VC FALSE INFO TO OFFICER,0.03225806451612903
459 PC  BURGLARY VEHICLE,14.903225806451612
SUSP PERS-NO CRIME - I RPT,1.4193548387096775
TOWED/STORED VEHICLE,14.0
602(N)TRESP DRIVE ON PRIVATE P,0.03225806451612903
212.5(B) ROB-VICINITY OF ATM,0.03225806451612903
NARCOTICS SUSP/EVID/ACT- I RPT,1.3225806451612903
487(A) PC GRAND THEFT-SHOPLIFT,0.1935483870967742
23152(A) VC DUI-ALCOHOL/DRUGS,2.7096774193548385
368(B)(1) CRUELTY/ELDER/ W/INJ,0.03225806451612903
HOMICIDE ASSAULT - I RPT,0.03225806451612903
3056 PC PAROLE VIOLATION,0.16129032258064516
12025(A)2)CNCLD GUN ON PER/FEL,0.06451612903225806
TERRORIST THREATS - I RPT,0.0967741935483871
246.3 PC NEGL DISCH FIREARM,0.06451612903225806
484 PC   PETTY THEFT/INSIDE,3.193548387096774
422 PC THREAT/INTENT TO TERROR,0.5806451612903226
243(C)(1)BATT EMERG PERSON-INJ,0.03225806451612903
487(C) PC  GRAND THEFT-PERSON,0.12903225806451613
602.1(A)TRES OBST BUSIN OPERAT,0.03225806451612903
CAR CLOUT -  I RPT,0.06451612903225806
664/187(A) ATTEMPTED HOMICIDE,0.03225806451612903
IMPOUNDED VEHICLE,0.3225806451612903
ASSAULT WITH WEAPON - I RPT,0.5161290322580645
12101(B)1)PC MINOR POSS AMMO,0.03225806451612903
11350(B)HS POSSESS QUAALUDES,0.2903225806451613
484 PETTY THEFT-SHOPLIFT,2.774193548387097
```

### Query 4 - Average of Crimes per day per district ###

```
#!
1,10851 VC AUTO THEFT LOCATE,0.4838709677419355
1,537(A)(1) DEFRAUD INKEEP/-$400,0.03225806451612903
1,647(F) PC DIP - DISORDERLY,0.06451612903225806
1,243(E)1 BATTERY NONCOHAB SPOUS,0.2903225806451613
1,451(B) PC ARSON OF INHAB STRUC,0.03225806451612903
1,20001(A) VC HIT/RUN INJ/DEATH,0.06451612903225806
1,FOUND PROPERTY - I RPT,0.2903225806451613
1,212.5(A)ROBBERY-INHAB DWELLING,0.03225806451612903
1,484E(A)PC THEFT OF CREDIT CARD,0.03225806451612903
1,484J PC PUBLISH CARD INFO,0.0967741935483871
1,BOMBS/THREATS/EXPLOSIV- I RPT,0.06451612903225806
1,530.5 PC USE PERSONAL ID INFO,0.45161290322580644
1,417.4 PC BRANDISH IMIT FIREARM,0.03225806451612903
1,247(B) PC SHOOT UNOCC BLDG/VEH,0.06451612903225806
1,594(B)(1)PC  VANDALISM +$400,0.6774193548387096
1,594(B)(2)(A)VANDALISM GRAF-400,0.03225806451612903
1,MISCELLANEOUS I RPT (ZMISC),0.2903225806451613
1,475(C) PASS FORGED NOTE,0.0967741935483871
1,484 PC-PETTY THEFT-COIN MACHIN,0.03225806451612903
1,148.1(A)PC FALSE REPT OF BOMB,0.03225806451612903
1,484G(A)PC USE FORGED CARD,0.06451612903225806
1,487(A) PC GRAND THEFT-SHOPLIFT,0.06451612903225806
1,GANG ACTIVITY - I RPT,0.3548387096774194
1,653M(B) PC ANNOY/RPT CALL HOME,0.03225806451612903
1,4140 BP  POSS OF HYPO NEEDLE,0.06451612903225806
1,CHILD WELFARE - I RPT,0.06451612903225806
1,11350(A)HS POSS CNTRL SUBST,0.03225806451612903
1,THREATS - I RPT,0.45161290322580644
1,20002(A) HIT/RUN,0.3548387096774194
1,BUSINESS PERMITS - I RPT,0.03225806451612903
1,HIT AND RUN /SUSPECTS- I RPT,0.03225806451612903
1,TRAFFIC-ACCIDENT-NON INJURY,0.41935483870967744
1,653M(A) PC OBSCENE/THREAT CALL,0.12903225806451613
1,506 PC EMBEZZLEMENT/CONTRACTOR,0.03225806451612903
1,246 PC SHOOT OCCUP DWELL/VEH,0.12903225806451613
1,243(D) PC BATT/CIVILIAN W/INJ,0.03225806451612903
1,MISSING PERSON,0.6774193548387096
1,422 PC THREAT/INTENT TO TERROR,0.06451612903225806
1,CASUALTY REPORT,0.2903225806451613
1,MISSING PERSON LOCATE O/S ASSI,0.06451612903225806
1,484 PETTY THEFT CLOUT UNLOCKED,0.0967741935483871
1,666 PC PETTY THEFT W/PRI CONV,0.06451612903225806
1,O/S AGENCY -ASSISTANCE- I RPT,0.03225806451612903
1,12022.1 PC COMMIT FEL ON BAIL,0.03225806451612903
1,166(A)(4) WILFUL DISOBEY CT OR,0.0967741935483871
1,273.6(A) PC VIO DV COURT ORDER,0.22580645161290322
1,476 PC PASS FICTICIOUS CHECK,0.03225806451612903
1,POSSIBLE MENTAL - I RPT,0.0967741935483871
1,459 PC  BURGLARY VEHICLE,2.5806451612903225
1,5150 WI DANGER SELF/OTHERS,0.2903225806451613
1,242 PC  BATTERY CIVILIAN,0.5806451612903226
1,JUVENILE DISURBANCE - I RPT,0.03225806451612903
1,TOWED/STORED VEHICLE,0.967741935483871
1,532 PC FRAUD OBTAIN MONEY ETC,0.03225806451612903
1,215(A) PC    CARJACKING,0.1935483870967742
1,211 PC ROBBERY-PURSE SNATCH,0.16129032258064516
1,TOWED/STORED VEH-14602.6,0.8709677419354839
1,ROBBERY - I RPT,0.06451612903225806
1,ABC LICENSE VIO/INFO - I RPT,0.03225806451612903
1,11364 HS POSS DRUG PARAPH,0.12903225806451613
1,BATTERY - I RPT,0.1935483870967742
1,PROB VIOLA/FEL-MISD - I RPT,0.12903225806451613
1,HARASSMENT - I RPT,0.0967741935483871
1,TRESPASS OR PROWLER- I RPT,0.06451612903225806
1,11350(B)HS POSSESS QUAALUDES,0.03225806451612903
1,BURGLARY - I RPT,0.12903225806451613
1,484 PC   PETTY THEFT/INSIDE,0.25806451612903225
1,487(A) GRAND THEFT-INSIDE,0.16129032258064516
1,487(A) PC GRAND THEFT,0.41935483870967744
1,459 PC  BURGLARY BUSINESS,0.41935483870967744
1,10851(A)VC TAKE VEH W/O OWNER,4.096774193548387
1,308(B) PC MINOR POSS TOBACCO,0.03225806451612903
1,FRAUD OR BUNCO - I RPT,0.22580645161290322
1,487(A) GRAND THEFT-AUTO PARTS,0.0967741935483871
1,484 PETTY THEFT-SHOPLIFT,0.1935483870967742
1,245(A)(2) AWDW/FIREARM/CIVILIA,0.0967741935483871
1,417(A)2) PC BRANDISH FIREARM,0.06451612903225806
1,TRAFFIC - I RPT,0.06451612903225806
1,487(A) GRAND THEFT-CLOUT-UNLOC,0.16129032258064516
1,245(A)(1)AWDW/NO FIREARM/CIVIL,0.0967741935483871
1,23222(B)POSSESS MARIJ IN VEH,0.03225806451612903
1,WARRANT SERVED - I RPT,0.03225806451612903
1,23152(A) VC DUI-ALCOHOL/DRUGS,0.12903225806451613
1,243.2(A)(1) BATT/SCHOOL INJURY,0.0967741935483871
1,NON INJ HR/MAIL OUT REPORT,0.3225806451612903
1,TELEPEST -I RPT,0.06451612903225806
1,4463(A)(1) VC ALTER REG,0.03225806451612903
1,211 PC  ROBBERY UNSPECIFIED,0.3548387096774194
1,602(L)(1)TRESPASS REFUSE TO LV,0.03225806451612903
1,PROTECTIVE CUSTODY-I RPT,0.03225806451612903
1,PERSON INFORMATION - I RPT,0.12903225806451613
1,459 PC  BURGLARY RESIDENCE,0.9032258064516129
1,ASSAULT WITH WEAPON - I RPT,0.06451612903225806
1,10852 VC VEHICLE TAMPERING,0.06451612903225806
1,211 PC ROBBERY- BUSINESS,0.0967741935483871
1,11351 HS POSS/SALE OPIATE/NARC,0.03225806451612903
1,484 PC PETTY THEFT,0.45161290322580644
1,POSS STOLEN VEHICLE- I RPT,0.03225806451612903
1,484 PETTY THEFT/LICENSE PLATE,0.7096774193548387
1,11377(A)HS POSS AMPHETAMINES,0.12903225806451613
1,530 PC FALSE PERS. REC PROP,0.0967741935483871
1,PETTY THEFT - I RPT,0.03225806451612903
1,417(A)1) PC BRANDISH NON-GUN,0.03225806451612903
1,SUSP PERS-NO CRIME - I RPT,0.22580645161290322
1,FALSE PERSONATION - I RPT,0.03225806451612903
1,CHILD CUSTODY - I RPT,0.0967741935483871
1,ACCIDENTAL FIRES/ARSON -I RPT,0.0967741935483871
1,23103(A) RECKLESS ON HIGHWAY,0.03225806451612903
1,TRAFFIC-ACCIDENT INJURY,0.3870967741935484
1,12025(A)2)CNCLD GUN ON PER/FEL,0.06451612903225806
1,475(A)PC POSS FORGED CHK/NOTE,0.03225806451612903
1,594(B)(2)(A) VANDALISM/ -$400,1.032258064516129
1,LOST PROPERTY - I RPT,0.2903225806451613
1,594(B)(1)VANDALISM GRAF +$400,0.03225806451612903
1,11357(B)HS POSS -28.5GR MARIJ,0.06451612903225806
1,1708 US   THEFT OF MAIL,0.12903225806451613
1,240 PC ASSAULT/SIMPLE-CIVILIAN,0.03225806451612903
1,VANDALISM - I RPT,0.22580645161290322
1,1551(A) FUGITIVE FROM JUSTICE,0.03225806451612903
1,484 PC  PETTY THEFT AUTO PART,0.03225806451612903
1,484G(B) PC ACCESS CARD FRAUD,0.25806451612903225
1,23153(A) VC DUI CAUSE INJURY,0.06451612903225806
1,484 PC  PETTY THEFT/ OUTSIDE,0.25806451612903225
1,NARCOTICS SUSP/EVID/ACT- I RPT,0.16129032258064516
1,POSSIBLE FINANCIAL CRIME-I RPT,0.1935483870967742
1,MISSING PERSON I RPT,0.03225806451612903
1,496(A) RECEIVE STOLEN PROPERTY,0.06451612903225806
2,PETTY THEFT - I RPT,0.06451612903225806
2,12025(A)2)CONCL GUN ON PER/MSD,0.03225806451612903
2,451(D) PC  ARSON OF PROPERTY,0.0967741935483871
2,508 PC   EMBEZZLEMENT/EMPLOYEE,0.03225806451612903
2,417(A)1) PC BRANDISH NON-GUN,0.12903225806451613
2,SUSP PERS-NO CRIME - I RPT,0.16129032258064516
2,CHILD CUSTODY - I RPT,0.03225806451612903
2,ACCIDENTAL FIRES/ARSON -I RPT,0.16129032258064516
2,IMPOUNDED VEHICLE,0.12903225806451613
2,243(B) BATTERY DR/NURSE/EMERG,0.03225806451612903
2,484 PC   THEFT-LIC PLATE TABS,0.12903225806451613
2,148.9 PC FALSE ID TO OFFICER,0.03225806451612903
2,23103(A) RECKLESS ON HIGHWAY,0.03225806451612903
2,TRAFFIC-ACCIDENT INJURY,0.8709677419354839
2,12303.3 PC DEST DVC INTENT INJ,0.03225806451612903
2,12.72.060I ADULT LOITER PLYGRD,0.03225806451612903
2,653K PC POSS/SELL SWITCHBLADE,0.03225806451612903
2,594(B)(2)(A) VANDALISM/ -$400,0.967741935483871
2,LOST PROPERTY - I RPT,0.3870967741935484
2,594(B)(1)VANDALISM GRAF +$400,0.06451612903225806
2,11357(B)HS POSS -28.5GR MARIJ,0.3548387096774194
2,GRAND THEFT - I RPT,0.03225806451612903
2,RECOVERED PROPERTY - I RPT,0.06451612903225806
2,1203.2 PC VIOLATION OF PROBATI,0.12903225806451613
2,VANDALISM - I RPT,0.06451612903225806
2,484 PC  PETTY THEFT AUTO PART,0.03225806451612903
2,12021(A)(1)PC FELON POSS FRARM,0.06451612903225806
2,484G(B) PC ACCESS CARD FRAUD,0.3548387096774194
2,23153(A) VC DUI CAUSE INJURY,0.0967741935483871
2,290(F)1 W/I 5 DAYS ADD CHANGE,0.0967741935483871
2,FOUND EVIDENCE-NON NARC -I RPT,0.06451612903225806
2,11378 HS POSS CNTRL SUB/SALE,0.03225806451612903
2,484 PC  PETTY THEFT/ OUTSIDE,0.22580645161290322
2,NARCOTICS SUSP/EVID/ACT- I RPT,0.25806451612903225
2,MISSING PERSON I RPT,0.0967741935483871
2,12025(A)1)CONCLD GUN VEH/FEL,0.03225806451612903
2,POSSIBLE FINANCIAL CRIME-I RPT,0.06451612903225806
2,496(A) RECEIVE STOLEN PROPERTY,0.16129032258064516
2,TERRORIST THREATS - I RPT,0.03225806451612903
2,10851 VC AUTO THEFT LOCATE,2.903225806451613
2,647(F) PC DIP - DISORDERLY,0.16129032258064516
2,243(E)1 BATTERY NONCOHAB SPOUS,0.45161290322580644
2,451(B) PC ARSON OF INHAB STRUC,0.03225806451612903
2,20001(A) VC HIT/RUN INJ/DEATH,0.0967741935483871
2,FOUND PROPERTY - I RPT,0.4838709677419355
2,212.5(A)ROBBERY-INHAB DWELLING,0.06451612903225806
2,484E(A)PC THEFT OF CREDIT CARD,0.03225806451612903
2,484J PC PUBLISH CARD INFO,0.06451612903225806
2,FAMILY DISTURBANCE - I RPT,0.12903225806451613
2,10853 VC MALIC MISCHIEF TO VEH,0.06451612903225806
2,BOMBS/THREATS/EXPLOSIV- I RPT,0.03225806451612903
2,530.5 PC USE PERSONAL ID INFO,0.25806451612903225
2,503 PC   EMBEZZLEMENT,0.03225806451612903
2,452(D)PC CAUSE FIRE OF PROPERT,0.03225806451612903
2,594(B)(1)PC  VANDALISM +$400,0.4838709677419355
2,594(B)(2)(A)VANDALISM GRAF-400,0.03225806451612903
2,290(A)(1)(D) FAIL TO REG-5 DAY,0.12903225806451613
2,653.22(A) LOITER PROSTITUTION,0.12903225806451613
2,529 PC FALSE PERSONATION,0.0967741935483871
2,MISCELLANEOUS I RPT (ZMISC),0.5483870967741935
2,475(C) PASS FORGED NOTE,0.06451612903225806
2,243(B) PC  BATTERY - OFFICER,0.03225806451612903
2,HAZARDOUS SITUATION - I RPT,0.06451612903225806
2,487(A) PC GRAND THEFT-SHOPLIFT,0.03225806451612903
2,GANG ACTIVITY - I RPT,0.0967741935483871
2,9.40.020(A) JUVENILE CURFEW,0.03225806451612903
2,653M(B) PC ANNOY/RPT CALL HOME,0.06451612903225806
2,368(D) THEFT-ELDER >400,0.03225806451612903
2,CHILD WELFARE - I RPT,0.0967741935483871
2,4140 BP  POSS OF HYPO NEEDLE,0.0967741935483871
2,11350(A)HS POSS CNTRL SUBST,0.3548387096774194
2,10855 VC LSE/RENT NOT RETURNED,0.03225806451612903
2,FRAUD-SWINDLE,0.03225806451612903
2,20002(A) HIT/RUN,0.5806451612903226
2,THREATS - I RPT,0.3870967741935484
2,HIT AND RUN /SUSPECTS- I RPT,0.0967741935483871
2,TRAFFIC-ACCIDENT-NON INJURY,0.7096774193548387
2,466 PC   POSS OF BURG TOOLS,0.0967741935483871
2,653M(A) PC OBSCENE/THREAT CALL,0.03225806451612903
2,246 PC SHOOT OCCUP DWELL/VEH,0.0967741935483871
2,243(D) PC BATT/CIVILIAN W/INJ,0.0967741935483871
2,MISSING PERSON,2.838709677419355
2,23550.5 VC 4+DUI IN 10 YEARS,0.03225806451612903
2,422 PC THREAT/INTENT TO TERROR,0.0967741935483871
2,CASUALTY REPORT,0.6774193548387096
2,MISSING PERSON LOCATE O/S ASSI,0.03225806451612903
2,484 PETTY THEFT CLOUT UNLOCKED,0.06451612903225806
2,O/S AGENCY -ASSISTANCE- I RPT,0.16129032258064516
2,666 PC PETTY THEFT W/PRI CONV,0.25806451612903225
2,166(A)(4) WILFUL DISOBEY CT OR,0.03225806451612903
2,SUSPICIOUS VEHICLE - I RPT,0.03225806451612903
2,273.6(A) PC VIO DV COURT ORDER,0.1935483870967742
2,496(A) PC REC STOLEN AUTO PART,0.03225806451612903
2,476 PC PASS FICTICIOUS CHECK,0.0967741935483871
2,11532(A)HS LOITER DRG ACTIVITY,0.03225806451612903
2,459 PC  BURGLARY VEHICLE,2.032258064516129
2,12403.7(G) PC ILLGL POSS TRGAS,0.03225806451612903
2,5150 WI DANGER SELF/OTHERS,0.8064516129032258
2,484 PETTY THEFT-PURSE SNATCH,0.03225806451612903
2,242 PC  BATTERY CIVILIAN,0.6129032258064516
2,SAFEKEEPING - I RPT,0.03225806451612903
2,TOWED/STORED VEHICLE,2.4838709677419355
2,13.10.200 SCC DUMP PUB PLACES,0.03225806451612903
2,TRAFFIC ARREST FOR DA-I RPT,0.03225806451612903
2,215(A) PC    CARJACKING,0.06451612903225806
2,211 PC ROBBERY-PURSE SNATCH,0.06451612903225806
2,TOWED/STORED VEH-14602.6,2.838709677419355
2,601(A) WI JUVENILE INCORRIGIBL,0.03225806451612903
2,11364 HS POSS DRUG PARAPH,0.7741935483870968
2,12020(A)(4) PC DIRK/DAGGER,0.0967741935483871
2,11351.5 HS POSS SALE RCK COCAI,0.0967741935483871
2,BATTERY - I RPT,0.1935483870967742
2,PROB VIOLA/FEL-MISD - I RPT,0.03225806451612903
2,HARASSMENT - I RPT,0.12903225806451613
2,243.4(E)(1)TOUCH FOR SEX PLEAS,0.03225806451612903
2,11378 HS POSS/SALE AMPHETAMINE,0.06451612903225806
2,TRESPASS OR PROWLER- I RPT,0.0967741935483871
2,12020(A)1) PROHIBITED FIREARM,0.06451612903225806
2,11350(B)HS POSSESS QUAALUDES,0.03225806451612903
2,603  FORCED ENTRY/PROP DAMAGE,0.03225806451612903
2,BURGLARY - I RPT,0.03225806451612903
2,484 PC   PETTY THEFT/INSIDE,0.4838709677419355
2,2800.2(A) VC EVADING/RECKLESS,0.0967741935483871
2,602.5 PC ENTRY OF PROPERTY,0.03225806451612903
2,459 PC  BURGLARY BUSINESS,1.064516129032258
2,487(A) GRAND THEFT-INSIDE,0.1935483870967742
2,487(A) PC GRAND THEFT,0.41935483870967744
2,10851(A)VC TAKE VEH W/O OWNER,4.903225806451613
2,11377(A)HS POSS CNTRL SUBST,0.03225806451612903
2,FRAUD OR BUNCO - I RPT,0.16129032258064516
2,487(A) GRAND THEFT-AUTO PARTS,0.03225806451612903
2,11359 HS POSS FOR SALE MARIJ,0.0967741935483871
2,484 PETTY THEFT-SHOPLIFT,1.064516129032258
2,9.04.050 A DRINKING IN PUBLIC,0.06451612903225806
2,647(A) PC LEWD CONDUCT,0.03225806451612903
2,246.3 PC NEGL DISCH FIREARM,0.03225806451612903
2,245(A)(2) AWDW/FIREARM/CIVILIA,0.0967741935483871
2,3056 PAROLE VIO - I RPT,0.2903225806451613
2,TRAFFIC - I RPT,0.1935483870967742
2,417(A)2) PC BRANDISH FIREARM,0.03225806451612903
2,11366 HS MAINTN PLACE TO SELL,0.03225806451612903
2,487(A) GRAND THEFT-CLOUT-UNLOC,0.03225806451612903
2,245(A)(1)AWDW/NO FIREARM/CIVIL,0.5483870967741935
2,148(A)(1)PC RESIST PEACE OFFCR,0.03225806451612903
2,3056 PC PAROLE VIOLATION,0.03225806451612903
2,ELDER ABUSE/PHYS/MENTAL-I RPT,0.0967741935483871
2,23222(B)POSSESS MARIJ IN VEH,0.06451612903225806
2,FRAUDULENT DOCUMENTS- I RPT,0.03225806451612903
2,647(B) PC   PROSTITUTION,0.1935483870967742
2,WARRANT SERVED - I RPT,0.0967741935483871
2,23152(A) VC DUI-ALCOHOL/DRUGS,0.3870967741935484
2,NON INJ HR/MAIL OUT REPORT,0.6451612903225806
2,TELEPEST -I RPT,0.0967741935483871
2,211 PC  ROBBERY UNSPECIFIED,0.22580645161290322
2,PROTECTIVE CUSTODY-I RPT,0.03225806451612903
2,459 PC  BURGLARY RESIDENCE,2.032258064516129
2,PERSON INFORMATION - I RPT,0.12903225806451613
2,ASSAULT WITH WEAPON - I RPT,0.16129032258064516
2,12101(B)1)PC MINOR POSS AMMO,0.03225806451612903
2,487(D)GRAND THEFT FIREARM/ANIM,0.03225806451612903
2,211 PC ROBBERY- BUSINESS,0.2903225806451613
2,14601.1(A) VC LIC SUSP OTHER,0.03225806451612903
2,484 PC PETTY THEFT,0.6129032258064516
2,POSS STOLEN VEHICLE- I RPT,0.03225806451612903
2,459 PC  BURGLARY-UNSPECIFIED,0.16129032258064516
2,484 PETTY THEFT/LICENSE PLATE,0.7096774193548387
2,11377(A)HS POSS AMPHETAMINES,0.6129032258064516
3,203 PC    MAYHEM,0.03225806451612903
3,245(A)(1)AWDW/NO FIREARM/CIVIL,0.3548387096774194
3,148(A)(1)PC RESIST PEACE OFFCR,0.12903225806451613
3,23222(B)POSSESS MARIJ IN VEH,0.06451612903225806
3,ELDER ABUSE/PHYS/MENTAL-I RPT,0.03225806451612903
3,3056 PC PAROLE VIOLATION,0.03225806451612903
3,WARRANT SERVED - I RPT,0.1935483870967742
3,23152(A) VC DUI-ALCOHOL/DRUGS,0.7741935483870968
3,DUI I RPT,0.03225806451612903
3,NON INJ HR/MAIL OUT REPORT,0.5483870967741935
3,TELEPEST -I RPT,0.12903225806451613
3,243(C)(1)BATT EMERG PERSON-INJ,0.03225806451612903
3,5.136.050 NO TAXICAB PERMIT,0.03225806451612903
3,211 PC  ROBBERY UNSPECIFIED,0.8064516129032258
3,PROTECTIVE CUSTODY-I RPT,0.06451612903225806
3,459 PC  BURGLARY RESIDENCE,1.6774193548387097
3,PERSON INFORMATION - I RPT,0.03225806451612903
3,ASSAULT WITH WEAPON - I RPT,0.06451612903225806
3,487(D)GRAND THEFT FIREARM/ANIM,0.06451612903225806
3,594.3(A)VANDAL/PLACE OF WORSHI,0.12903225806451613
3,211 PC ROBBERY- BUSINESS,0.3225806451612903
3,VICE/GAMBLING ACT - I RPT,0.03225806451612903
3,14601.1(A) VC LIC SUSP OTHER,0.03225806451612903
3,484 PC PETTY THEFT,0.8064516129032258
3,NEIGHBORHOOD DISTURBANCE-I RPT,0.2903225806451613
3,POSS STOLEN VEHICLE- I RPT,0.03225806451612903
3,484 PETTY THEFT/LICENSE PLATE,0.967741935483871
3,459 PC  BURGLARY-UNSPECIFIED,0.03225806451612903
3,11377(A)HS POSS AMPHETAMINES,0.4838709677419355
3,530 PC FALSE PERS. REC PROP,0.03225806451612903
3,PETTY THEFT - I RPT,0.03225806451612903
3,INTOX REPORT/ADMIN PER - I RPT,0.03225806451612903
3,498(B)(5) THEFT OF ELECTRICITY,0.03225806451612903
3,451(D) PC  ARSON OF PROPERTY,0.03225806451612903
3,508 PC   EMBEZZLEMENT/EMPLOYEE,0.03225806451612903
3,SUSP PERS-NO CRIME - I RPT,0.3225806451612903
3,ACCIDENTAL FIRES/ARSON -I RPT,0.0967741935483871
3,10.48.150 E FALSIFY PKG PERMIT,0.03225806451612903
3,IMPOUNDED VEHICLE,0.03225806451612903
3,25661 BP FALSE EVIDENCE OF AGE,0.06451612903225806
3,314.1 PC   INDECENT EXPOSURE,0.06451612903225806
3,487(D) PC GRAND THEFT AUTO,0.03225806451612903
3,484 PC   THEFT-LIC PLATE TABS,0.03225806451612903
3,148.9 PC FALSE ID TO OFFICER,0.16129032258064516
3,TRAFFIC-ACCIDENT INJURY,2.096774193548387
3,243.6 BATTERY SCHOOL EMPLOYEE,0.06451612903225806
3,487(A) GRAND THEFT-COIN MACHIN,0.0967741935483871
3,653K PC POSS/SELL SWITCHBLADE,0.03225806451612903
3,475(A)PC POSS FORGED CHK/NOTE,0.0967741935483871
3,LOST PROPERTY - I RPT,0.3548387096774194
3,594(B)(2)(A) VANDALISM/ -$400,1.4516129032258065
3,594(B)(1)VANDALISM GRAF +$400,0.12903225806451613
3,11357(B)HS POSS -28.5GR MARIJ,0.4838709677419355
3,1708 US   THEFT OF MAIL,0.16129032258064516
3,GRAND THEFT - I RPT,0.06451612903225806
3,WANTED SUBJ-O/S WANT/ I RPT,0.03225806451612903
3,RECOVERED PROPERTY - I RPT,0.03225806451612903
3,1203.2 PC VIOLATION OF PROBATI,0.03225806451612903
3,VANDALISM - I RPT,0.03225806451612903
3,1551(A) FUGITIVE FROM JUSTICE,0.0967741935483871
3,12021(A)(1)PC FELON POSS FRARM,0.06451612903225806
3,484G(B) PC ACCESS CARD FRAUD,0.3548387096774194
3,23153(A) VC DUI CAUSE INJURY,0.06451612903225806
3,484 PC  PETTY THEFT/ OUTSIDE,0.2903225806451613
3,243.4(A) SEXUAL BATTERY,0.03225806451612903
3,NARCOTICS SUSP/EVID/ACT- I RPT,0.0967741935483871
3,MISSING PERSON I RPT,0.1935483870967742
3,647(F) PC PUB INTOX-DETOX ONLY,0.03225806451612903
3,496(A) RECEIVE STOLEN PROPERTY,0.0967741935483871
3,10851 VC AUTO THEFT LOCATE,0.5161290322580645
3,647(F) PC DIP - DISORDERLY,0.3548387096774194
3,537(A)(1) DEFRAUD INKEEP/-$400,0.06451612903225806
3,243(E)1 BATTERY NONCOHAB SPOUS,0.3870967741935484
3,241(B) ASSAULT ON POLICE OFFIC,0.03225806451612903
3,FOUND PROPERTY - I RPT,0.7419354838709677
3,20001(A) VC HIT/RUN INJ/DEATH,0.25806451612903225
3,212.5(A)ROBBERY-INHAB DWELLING,0.03225806451612903
3,HOMICIDE ASSAULT - I RPT,0.03225806451612903
3,602(K)TRESPASS:INJURE PROPERTY,0.06451612903225806
3,484J PC PUBLISH CARD INFO,0.12903225806451613
3,11379(A)HS SELL/TRANSP AMPHET,0.03225806451612903
3,530.5 PC USE PERSONAL ID INFO,0.5161290322580645
3,22435.2(A) BP POSS SHOP CART,0.03225806451612903
3,503 PC   EMBEZZLEMENT,0.03225806451612903
3,594(B)(1)PC  VANDALISM +$400,0.8709677419354839
3,594(B)(2)(A)VANDALISM GRAF-400,0.2903225806451613
3,POSSIBLE STOLEN PROPERTY-I RPT,0.06451612903225806
3,290(A)(1)(D) FAIL TO REG-5 DAY,0.06451612903225806
3,529 PC FALSE PERSONATION,0.06451612903225806
3,25662(A)BP POSS ALC BY MINOR,0.03225806451612903
3,487(C) PC  GRAND THEFT-PERSON,0.03225806451612903
3,MISCELLANEOUS I RPT (ZMISC),0.5161290322580645
3,11352(A)HS SALE/TRANS CNTL SUB,0.12903225806451613
3,475(C) PASS FORGED NOTE,0.16129032258064516
3,484 PC-PETTY THEFT-COIN MACHIN,0.1935483870967742
3,11550(A)HS UNDER INFL NARCOTIC,0.03225806451612903
3,484G(A)PC USE FORGED CARD,0.0967741935483871
3,487(A) PC GRAND THEFT-SHOPLIFT,0.03225806451612903
3,GANG ACTIVITY - I RPT,0.12903225806451613
3,9.40.020(A) JUVENILE CURFEW,0.03225806451612903
3,368(D) THEFT-ELDER >400,0.06451612903225806
3,653M(B) PC ANNOY/RPT CALL HOME,0.03225806451612903
3,4140 BP  POSS OF HYPO NEEDLE,0.0967741935483871
3,CHILD WELFARE - I RPT,0.03225806451612903
3,11350(A)HS POSS CNTRL SUBST,0.3870967741935484
3,587C PC EVADE PAYMENT RAILFARE,0.03225806451612903
3,10855 VC LSE/RENT NOT RETURNED,0.06451612903225806
3,THREATS - I RPT,0.45161290322580644
3,20002(A) HIT/RUN,0.7741935483870968
3,HIT AND RUN /SUSPECTS- I RPT,0.06451612903225806
3,BUSINESS PERMITS - I RPT,0.03225806451612903
3,TRAFFIC-ACCIDENT-NON INJURY,1.7741935483870968
3,653M(A) PC OBSCENE/THREAT CALL,0.0967741935483871
3,466 PC   POSS OF BURG TOOLS,0.03225806451612903
3,243(D) PC BATT/CIVILIAN W/INJ,0.2903225806451613
3,MISSING PERSON,0.45161290322580644
3,602(N)TRESP DRIVE ON PRIVATE P,0.03225806451612903
3,422 PC THREAT/INTENT TO TERROR,0.03225806451612903
3,CASUALTY REPORT,1.3225806451612903
3,MISSING PERSON LOCATE O/S ASSI,0.0967741935483871
3,666 PC PETTY THEFT W/PRI CONV,0.2903225806451613
3,O/S AGENCY -ASSISTANCE- I RPT,0.12903225806451613
3,484 PETTY THEFT CLOUT UNLOCKED,0.12903225806451613
3,166(A)(4) WILFUL DISOBEY CT OR,0.06451612903225806
3,12022.1 PC COMMIT FEL ON BAIL,0.03225806451612903
3,SUSPICIOUS VEHICLE - I RPT,0.06451612903225806
3,273.6(A) PC VIO DV COURT ORDER,0.03225806451612903
3,415(3) PC DIST PEACE OFF WORDS,0.03225806451612903
3,476 PC PASS FICTICIOUS CHECK,0.1935483870967742
3,11532(A)HS LOITER DRG ACTIVITY,0.0967741935483871
3,POSSIBLE MENTAL - I RPT,0.03225806451612903
3,459 PC  BURGLARY VEHICLE,4.709677419354839
3,5150 WI DANGER SELF/OTHERS,0.8709677419354839
3,242 PC  BATTERY CIVILIAN,0.6774193548387096
3,SAFEKEEPING - I RPT,0.2903225806451613
3,JUVENILE DISURBANCE - I RPT,0.03225806451612903
3,TOWED/STORED VEHICLE,2.4193548387096775
3,197 JUSTIFIABLE HOMI-CIVILIAN,0.03225806451612903
3,JUVENILE OFFENDER-PROBATION,0.03225806451612903
3,470 PC FORGERY,0.03225806451612903
3,TRAFFIC OFFENSE,0.03225806451612903
3,215(A) PC    CARJACKING,0.12903225806451613
3,211 PC ROBBERY-PURSE SNATCH,0.0967741935483871
3,TOWED/STORED VEH-14602.6,2.0
3,ROBBERY - I RPT,0.1935483870967742
3,ABC LICENSE VIO/INFO - I RPT,0.0967741935483871
3,374.4(A) LITTERING,0.03225806451612903
3,11364 HS POSS DRUG PARAPH,0.5483870967741935
3,647(I) PEEPING TOM-INHAB DWELL,0.03225806451612903
3,12020(A)(4) PC DIRK/DAGGER,0.06451612903225806
3,11351.5 HS POSS SALE RCK COCAI,0.06451612903225806
3,BATTERY - I RPT,0.4838709677419355
3,CAR CLOUT -  I RPT,0.03225806451612903
3,243.3 BATT TRANS PERS/PASS/INJ,0.03225806451612903
3,HARASSMENT - I RPT,0.3225806451612903
3,99170 PUBLIC UTILITIES CODE,0.03225806451612903
3,11378 HS POSS/SALE AMPHETAMINE,0.03225806451612903
3,11350(B)HS POSSESS QUAALUDES,0.03225806451612903
3,12020(A)1) PROHIBITED FIREARM,0.06451612903225806
3,603  FORCED ENTRY/PROP DAMAGE,0.03225806451612903
3,BURGLARY - I RPT,0.1935483870967742
3,RPT # CANCELLED- I RPT,0.03225806451612903
3,484 PC   PETTY THEFT/INSIDE,0.8709677419354839
3,2800.2(A) VC EVADING/RECKLESS,0.03225806451612903
3,487(A) GRAND THEFT-INSIDE,0.45161290322580644
3,487(A) PC GRAND THEFT,0.6129032258064516
3,459 PC  BURGLARY BUSINESS,1.1612903225806452
3,10851(A)VC TAKE VEH W/O OWNER,3.161290322580645
3,308(B) PC MINOR POSS TOBACCO,0.03225806451612903
3,12.52.030 SCC UNLAWFUL CAMPING,0.1935483870967742
3,11359 HS POSS FOR SALE MARIJ,0.03225806451612903
3,FRAUD OR BUNCO - I RPT,0.06451612903225806
3,484 PETTY THEFT-SHOPLIFT,0.9032258064516129
3,9.04.050 A DRINKING IN PUBLIC,0.12903225806451613
3,849(B)(1) CERTIFICATE OF RELEA,0.0967741935483871
3,245(A)(2) AWDW/FIREARM/CIVILIA,0.03225806451612903
3,25632 BP CONSM ALC AFT CLOSING,0.03225806451612903
3,136.1(C)(1) PC DISSUADE V/W,0.03225806451612903
3,3056 PAROLE VIO - I RPT,0.22580645161290322
3,TRAFFIC - I RPT,0.0967741935483871
4,11364 HS POSS DRUG PARAPH,0.2903225806451613
4,368(E) THEFT OF ELDER <$400,0.03225806451612903
4,11351.5 HS POSS SALE RCK COCAI,0.03225806451612903
4,BATTERY - I RPT,0.12903225806451613
4,290(G)(1) FAIL TO REG SEX OFFE,0.03225806451612903
4,12025(B)6 UNREG/CONCLED FIREAR,0.03225806451612903
4,602.1(A)TRES OBST BUSIN OPERAT,0.03225806451612903
4,CAR CLOUT -  I RPT,0.03225806451612903
4,HARASSMENT - I RPT,0.25806451612903225
4,626.10(A) PC POSS WPN SCHL ZN,0.06451612903225806
4,11350(B)HS POSSESS QUAALUDES,0.03225806451612903
4,12020(A)1) PROHIBITED FIREARM,0.06451612903225806
4,11378 HS POSS/SALE AMPHETAMINE,0.03225806451612903
4,BURGLARY - I RPT,0.12903225806451613
4,484 PC   PETTY THEFT/INSIDE,0.5483870967741935
4,487(A) PC GRAND THEFT,0.5483870967741935
4,459 PC  BURGLARY BUSINESS,0.6774193548387096
4,487(A) GRAND THEFT-INSIDE,0.16129032258064516
4,10851(A)VC TAKE VEH W/O OWNER,2.096774193548387
4,308(B) PC MINOR POSS TOBACCO,0.0967741935483871
4,12.52.030 SCC UNLAWFUL CAMPING,0.03225806451612903
4,487(A) GRAND THEFT-AUTO PARTS,0.06451612903225806
4,FRAUD OR BUNCO - I RPT,0.06451612903225806
4,484 PETTY THEFT-SHOPLIFT,0.2903225806451613
4,9.04.050 A DRINKING IN PUBLIC,0.03225806451612903
4,11357(E) MNR POSS MARIJ SCHOOL,0.03225806451612903
4,245(A)(2) AWDW/FIREARM/CIVILIA,0.06451612903225806
4,9.04.070 URINATE/DEFECATE PUB,0.03225806451612903
4,TRAFFIC - I RPT,0.0967741935483871
4,3056 PAROLE VIO - I RPT,0.12903225806451613
4,487(A) GRAND THEFT-CLOUT-UNLOC,0.06451612903225806
4,245(A)(1)AWDW/NO FIREARM/CIVIL,0.3870967741935484
4,3056 PC PAROLE VIOLATION,0.03225806451612903
4,23222(B)POSSESS MARIJ IN VEH,0.0967741935483871
4,ELDER ABUSE/PHYS/MENTAL-I RPT,0.03225806451612903
4,192(C)(2)VEH MAN W/O GROSS NEG,0.03225806451612903
4,WARRANT SERVED - I RPT,0.0967741935483871
4,23152(A) VC DUI-ALCOHOL/DRUGS,0.3870967741935484
4,243.2(A)(1) BATT/SCHOOL INJURY,0.0967741935483871
4,TELEPEST -I RPT,0.0967741935483871
4,NON INJ HR/MAIL OUT REPORT,0.5483870967741935
4,211 PC  ROBBERY UNSPECIFIED,0.6451612903225806
4,211 PC  ROBBERY-BANK,0.03225806451612903
4,PROTECTIVE CUSTODY-I RPT,0.03225806451612903
4,459 PC  BURGLARY RESIDENCE,1.8709677419354838
4,ASSAULT WITH WEAPON - I RPT,0.03225806451612903
4,PERSON INFORMATION - I RPT,0.06451612903225806
4,487(D)GRAND THEFT FIREARM/ANIM,0.06451612903225806
4,12500(A) VC UNLIC DRIVER,0.03225806451612903
4,211 PC ROBBERY- BUSINESS,0.22580645161290322
4,14601.1(A) VC LIC SUSP OTHER,0.03225806451612903
4,484 PC PETTY THEFT,0.3225806451612903
4,POSS STOLEN VEHICLE- I RPT,0.03225806451612903
4,484 PETTY THEFT/LICENSE PLATE,0.3548387096774194
4,459 PC  BURGLARY-UNSPECIFIED,0.06451612903225806
4,11377(A)HS POSS AMPHETAMINES,0.16129032258064516
4,PETTY THEFT - I RPT,0.03225806451612903
4,530 PC FALSE PERS. REC PROP,0.03225806451612903
4,508 PC   EMBEZZLEMENT/EMPLOYEE,0.03225806451612903
4,451(D) PC  ARSON OF PROPERTY,0.06451612903225806
4,626.2 PC UNAUTH ENTRY CAMPUS,0.03225806451612903
4,SUSP PERS-NO CRIME - I RPT,0.25806451612903225
4,ACCIDENTAL FIRES/ARSON -I RPT,0.0967741935483871
4,CHILD CUSTODY - I RPT,0.06451612903225806
4,IMPOUNDED VEHICLE,0.06451612903225806
4,484 PC   THEFT-LIC PLATE TABS,0.03225806451612903
4,23103(A) RECKLESS ON HIGHWAY,0.06451612903225806
4,TRAFFIC-ACCIDENT INJURY,0.6774193548387096
4,243.6 BATTERY SCHOOL EMPLOYEE,0.06451612903225806
4,415(1) PC DISTURB PEACE/FIGHT,0.06451612903225806
4,JUVENILE PROBLEMS - I RPT,0.0967741935483871
4,487(A) GRAND THEFT-COIN MACHIN,0.03225806451612903
4,475(A)PC POSS FORGED CHK/NOTE,0.03225806451612903
4,LOST PROPERTY - I RPT,0.3548387096774194
4,594(B)(2)(A) VANDALISM/ -$400,1.2258064516129032
4,594(B)(1)VANDALISM GRAF +$400,0.03225806451612903
4,11357(B)HS POSS -28.5GR MARIJ,0.16129032258064516
4,GRAND THEFT - I RPT,0.06451612903225806
4,1708 US   THEFT OF MAIL,0.12903225806451613
4,RECOVERED PROPERTY - I RPT,0.03225806451612903
4,290(A)(1)(A) FAIL REG-CHG ADD,0.03225806451612903
4,VANDALISM - I RPT,0.0967741935483871
4,12021(A)(1)PC FELON POSS FRARM,0.03225806451612903
4,1551(A) FUGITIVE FROM JUSTICE,0.25806451612903225
4,484G(B) PC ACCESS CARD FRAUD,0.3225806451612903
4,290(F)1 W/I 5 DAYS ADD CHANGE,0.0967741935483871
4,FOUND EVIDENCE-NON NARC -I RPT,0.03225806451612903
4,484 PC  PETTY THEFT/ OUTSIDE,0.3548387096774194
4,NARCOTICS SUSP/EVID/ACT- I RPT,0.2903225806451613
4,POSSIBLE FINANCIAL CRIME-I RPT,0.12903225806451613
4,MISSING PERSON I RPT,0.06451612903225806
4,9.04.050C POSS OPEN CONTAINER,0.03225806451612903
4,496(A) RECEIVE STOLEN PROPERTY,0.16129032258064516
4,10851 VC AUTO THEFT LOCATE,0.9032258064516129
4,647(F) PC DIP - DISORDERLY,0.06451612903225806
4,243(E)1 BATTERY NONCOHAB SPOUS,0.25806451612903225
4,212.5(B) ROB-VICINITY OF ATM,0.03225806451612903
4,FOUND PROPERTY - I RPT,0.6129032258064516
4,20001(A) VC HIT/RUN INJ/DEATH,0.0967741935483871
4,ABANDONED VEHICLE - I RPT,0.03225806451612903
4,415.5(A)(1) PC FIGHT SCHOOL GR,0.03225806451612903
4,484J PC PUBLISH CARD INFO,0.2903225806451613
4,FAMILY DISTURBANCE - I RPT,0.0967741935483871
4,BOMBS/THREATS/EXPLOSIV- I RPT,0.03225806451612903
4,530.5 PC USE PERSONAL ID INFO,0.22580645161290322
4,247(B) PC SHOOT UNOCC BLDG/VEH,0.03225806451612903
4,22435.2(A) BP POSS SHOP CART,0.03225806451612903
4,187(A)  HOMICIDE,0.03225806451612903
4,503 PC   EMBEZZLEMENT,0.03225806451612903
4,594(B)(1)PC  VANDALISM +$400,0.6451612903225806
4,FILE-UNABLE TO DEFINE - I RPT,0.03225806451612903
4,594(B)(2)(A)VANDALISM GRAF-400,0.0967741935483871
4,290(A)(1)(D) FAIL TO REG-5 DAY,0.03225806451612903
4,529 PC FALSE PERSONATION,0.1935483870967742
4,487(C) PC  GRAND THEFT-PERSON,0.03225806451612903
4,MISCELLANEOUS I RPT (ZMISC),0.22580645161290322
4,475(C) PASS FORGED NOTE,0.12903225806451613
4,148.1(A)PC FALSE REPT OF BOMB,0.03225806451612903
4,11550(A)HS UNDER INFL NARCOTIC,0.03225806451612903
4,GANG ACTIVITY - I RPT,0.5161290322580645
4,653M(B) PC ANNOY/RPT CALL HOME,0.12903225806451613
4,4140 BP  POSS OF HYPO NEEDLE,0.06451612903225806
4,CHILD WELFARE - I RPT,0.06451612903225806
4,11350(A)HS POSS CNTRL SUBST,0.22580645161290322
4,GRAFFITI PROBLEMS- I RPT,0.12903225806451613
4,FRAUD-SWINDLE,0.03225806451612903
4,SHOOT INTO OCCUP DWELL - I RPT,0.03225806451612903
4,20002(A) HIT/RUN,0.22580645161290322
4,THREATS - I RPT,0.22580645161290322
4,12031(A)(1)PC LOADED GUN/PUB-M,0.03225806451612903
4,BUSINESS PERMITS - I RPT,0.03225806451612903
4,TRAFFIC-ACCIDENT-NON INJURY,0.9032258064516129
4,466 PC   POSS OF BURG TOOLS,0.03225806451612903
4,246 PC SHOOT OCCUP DWELL/VEH,0.03225806451612903
4,MISSING PERSON,1.5161290322580645
4,422 PC THREAT/INTENT TO TERROR,0.0967741935483871
4,CASUALTY REPORT,0.5161290322580645
4,MISSING PERSON LOCATE O/S ASSI,0.0967741935483871
4,666 PC PETTY THEFT W/PRI CONV,0.3225806451612903
4,O/S AGENCY -ASSISTANCE- I RPT,0.06451612903225806
4,12022.1 PC COMMIT FEL ON BAIL,0.03225806451612903
4,166(A)(4) WILFUL DISOBEY CT OR,0.06451612903225806
4,SUSPICIOUS VEHICLE - I RPT,0.03225806451612903
4,273.6(A) PC VIO DV COURT ORDER,0.12903225806451613
4,23110(B) VC THROW AT VEH W/INT,0.03225806451612903
4,476 PC PASS FICTICIOUS CHECK,0.25806451612903225
4,459 PC  BURGLARY VEHICLE,2.6774193548387095
4,5150 WI DANGER SELF/OTHERS,0.4838709677419355
4,32210 EC WILFL DISTURB PUB SCH,0.03225806451612903
4,242 PC  BATTERY CIVILIAN,0.22580645161290322
4,SAFEKEEPING - I RPT,0.0967741935483871
4,TOWED/STORED VEHICLE,2.3870967741935485
4,11357(C)HS POSS +28.5GR MARIJ,0.03225806451612903
4,532 PC FRAUD OBTAIN MONEY ETC,0.03225806451612903
4,211 PC ROBBERY-PURSE SNATCH,0.06451612903225806
4,TOWED/STORED VEH-14602.6,3.5483870967741935
4,601(A) WI JUVENILE INCORRIGIBL,0.03225806451612903
4,14601(A) VC LIC SUSP NEGLIGENT,0.03225806451612903
4,ROBBERY - I RPT,0.03225806451612903
4,374.4(A) LITTERING,0.03225806451612903
5,TRAFFIC-ACCIDENT-NON INJURY,0.8709677419354839
5,653M(A) PC OBSCENE/THREAT CALL,0.22580645161290322
5,246 PC SHOOT OCCUP DWELL/VEH,0.1935483870967742
5,243(D) PC BATT/CIVILIAN W/INJ,0.16129032258064516
5,MISSING PERSON,1.7419354838709677
5,422 PC THREAT/INTENT TO TERROR,0.22580645161290322
5,664/187(A) ATTEMPTED HOMICIDE,0.03225806451612903
5,CASUALTY REPORT,0.3225806451612903
5,MISSING PERSON LOCATE O/S ASSI,0.06451612903225806
5,484 PETTY THEFT CLOUT UNLOCKED,0.03225806451612903
5,166(A)(4) WILFUL DISOBEY CT OR,0.03225806451612903
5,SUSPICIOUS VEHICLE - I RPT,0.06451612903225806
5,273.6(A) PC VIO DV COURT ORDER,0.0967741935483871
5,476 PC PASS FICTICIOUS CHECK,0.03225806451612903
5,POSSIBLE MENTAL - I RPT,0.03225806451612903
5,459 PC  BURGLARY VEHICLE,1.2580645161290323
5,5150 WI DANGER SELF/OTHERS,0.5161290322580645
5,242 PC  BATTERY CIVILIAN,0.3548387096774194
5,JUVENILE DISURBANCE - I RPT,0.16129032258064516
5,TOWED/STORED VEHICLE,2.096774193548387
5,11357(C)HS POSS +28.5GR MARIJ,0.03225806451612903
5,532 PC FRAUD OBTAIN MONEY ETC,0.03225806451612903
5,TRAFFIC OFFENSE,0.03225806451612903
5,215(A) PC    CARJACKING,0.03225806451612903
5,211 PC ROBBERY-PURSE SNATCH,0.1935483870967742
5,TOWED/STORED VEH-14602.6,1.967741935483871
5,ROBBERY - I RPT,0.03225806451612903
5,11364 HS POSS DRUG PARAPH,0.5483870967741935
5,FORGERY-COUNTERFEITING,0.03225806451612903
5,11351.5 HS POSS SALE RCK COCAI,0.03225806451612903
5,1705 US DESTRUCT OF MAIL RECEP,0.06451612903225806
5,BATTERY - I RPT,0.06451612903225806
5,PROB VIOLA/FEL-MISD - I RPT,0.03225806451612903
5,4574(A)WEAPON/TEAR GAS IN JAIL,0.03225806451612903
5,HARASSMENT - I RPT,0.1935483870967742
5,21200.5 VC BICYCLE DUI,0.03225806451612903
5,243.4(E)(1)TOUCH FOR SEX PLEAS,0.03225806451612903
5,TRESPASS OR PROWLER- I RPT,0.03225806451612903
5,11378 HS POSS/SALE AMPHETAMINE,0.03225806451612903
5,11350(B)HS POSSESS QUAALUDES,0.03225806451612903
5,BURGLARY - I RPT,0.0967741935483871
5,484 PC   PETTY THEFT/INSIDE,0.5161290322580645
5,11379(A)HS SALE/TRAN CNTRL SUB,0.03225806451612903
5,487(A) PC GRAND THEFT,0.25806451612903225
5,487(A) GRAND THEFT-INSIDE,0.16129032258064516
5,459 PC  BURGLARY BUSINESS,0.3870967741935484
5,10851(A)VC TAKE VEH W/O OWNER,3.806451612903226
5,308(B) PC MINOR POSS TOBACCO,0.03225806451612903
5,11377(A)HS POSS CNTRL SUBST,0.03225806451612903
5,487(A) GRAND THEFT-AUTO PARTS,0.03225806451612903
5,11359 HS POSS FOR SALE MARIJ,0.0967741935483871
5,FRAUD OR BUNCO - I RPT,0.06451612903225806
5,484 PETTY THEFT-SHOPLIFT,0.16129032258064516
5,9.04.050 A DRINKING IN PUBLIC,0.03225806451612903
5,11360(A)HS SALE/TRANSP MARIJ,0.03225806451612903
5,245(A)(2) AWDW/FIREARM/CIVILIA,0.0967741935483871
5,TRAFFIC - I RPT,0.16129032258064516
5,417(A)2) PC BRANDISH FIREARM,0.03225806451612903
5,487(A) GRAND THEFT-CLOUT-UNLOC,0.06451612903225806
5,245(A)(1)AWDW/NO FIREARM/CIVIL,0.7096774193548387
5,148(A)(1)PC RESIST PEACE OFFCR,0.12903225806451613
5,23222(B)POSSESS MARIJ IN VEH,0.0967741935483871
5,3056 PC PAROLE VIOLATION,0.06451612903225806
5,FRAUDULENT DOCUMENTS- I RPT,0.03225806451612903
5,647(B) PC   PROSTITUTION,0.3548387096774194
5,WARRANT SERVED - I RPT,0.03225806451612903
5,23152(A) VC DUI-ALCOHOL/DRUGS,0.6774193548387096
5,243.2(A)(1) BATT/SCHOOL INJURY,0.1935483870967742
5,COLLISION/ACCIDENT BOATS,0.03225806451612903
5,NON INJ HR/MAIL OUT REPORT,0.3548387096774194
5,TELEPEST -I RPT,0.06451612903225806
5,4463(A)(1) VC ALTER REG,0.03225806451612903
5,211 PC  ROBBERY UNSPECIFIED,0.4838709677419355
5,602(L)(1)TRESPASS REFUSE TO LV,0.06451612903225806
5,PROTECTIVE CUSTODY-I RPT,0.06451612903225806
5,459 PC  BURGLARY RESIDENCE,2.870967741935484
5,ASSAULT WITH WEAPON - I RPT,0.0967741935483871
5,PERSON INFORMATION - I RPT,0.06451612903225806
5,10852 VC VEHICLE TAMPERING,0.03225806451612903
5,487(D)GRAND THEFT FIREARM/ANIM,0.0967741935483871
5,211 PC ROBBERY- BUSINESS,0.12903225806451613
5,14601.1(A) VC LIC SUSP OTHER,0.0967741935483871
5,484 PC PETTY THEFT,0.16129032258064516
5,NEIGHBORHOOD DISTURBANCE-I RPT,0.0967741935483871
5,148.4(A)PC TAMPER FIRE PROT EQ,0.03225806451612903
5,LOST PROPERTY-MATRICULA I RPT,0.03225806451612903
5,484 PETTY THEFT/LICENSE PLATE,0.41935483870967744
5,459 PC  BURGLARY-UNSPECIFIED,0.03225806451612903
5,11377(A)HS POSS AMPHETAMINES,0.12903225806451613
5,PETTY THEFT - I RPT,0.06451612903225806
5,451(D) PC  ARSON OF PROPERTY,0.06451612903225806
5,417(A)1) PC BRANDISH NON-GUN,0.03225806451612903
5,12316(B)(1)FELON POSSESS AMMO,0.03225806451612903
5,4462.5 VC FALSE TAB/AVOID REG,0.03225806451612903
5,538D PC IMPERSON PEACE OFFICER,0.03225806451612903
5,SUSP PERS-NO CRIME - I RPT,0.12903225806451613
5,ACCIDENTAL FIRES/ARSON -I RPT,0.0967741935483871
5,CHILD CUSTODY - I RPT,0.06451612903225806
5,245(C) AWDW/NO FIREARM/OFFICER,0.03225806451612903
5,278.5(A)DEPRIVE RIGHT OF CUSTO,0.03225806451612903
5,IMPOUNDED VEHICLE,0.03225806451612903
5,31 VC FALSE INFO TO OFFICER,0.03225806451612903
5,148.9 PC FALSE ID TO OFFICER,0.12903225806451613
5,23103(A) RECKLESS ON HIGHWAY,0.12903225806451613
5,TRAFFIC-ACCIDENT INJURY,0.9354838709677419
5,415(1) PC DISTURB PEACE/FIGHT,0.03225806451612903
5,JUVENILE PROBLEMS - I RPT,0.12903225806451613
5,653K PC POSS/SELL SWITCHBLADE,0.03225806451612903
5,475(A)PC POSS FORGED CHK/NOTE,0.16129032258064516
5,LOST PROPERTY - I RPT,0.1935483870967742
5,594(B)(2)(A) VANDALISM/ -$400,0.7419354838709677
5,594(B)(1)VANDALISM GRAF +$400,0.03225806451612903
5,11357(B)HS POSS -28.5GR MARIJ,0.2903225806451613
5,1708 US   THEFT OF MAIL,0.12903225806451613
5,WANTED SUBJ-O/S WANT/ I RPT,0.03225806451612903
5,1203.2 PC VIOLATION OF PROBATI,0.03225806451612903
5,VANDALISM - I RPT,0.16129032258064516
5,240 PC ASSAULT/SIMPLE-CIVILIAN,0.06451612903225806
5,484 PC  PETTY THEFT AUTO PART,0.03225806451612903
5,12021(A)(1)PC FELON POSS FRARM,0.03225806451612903
5,484G(B) PC ACCESS CARD FRAUD,0.4838709677419355
5,23153(A) VC DUI CAUSE INJURY,0.06451612903225806
5,290(F)1 W/I 5 DAYS ADD CHANGE,0.03225806451612903
5,484 PC  PETTY THEFT/ OUTSIDE,0.16129032258064516
5,243.4(A) SEXUAL BATTERY,0.03225806451612903
5,NARCOTICS SUSP/EVID/ACT- I RPT,0.03225806451612903
5,MISSING PERSON I RPT,0.22580645161290322
5,POSSIBLE FINANCIAL CRIME-I RPT,0.06451612903225806
5,647(F) PC PUB INTOX-DETOX ONLY,0.06451612903225806
5,496(A) RECEIVE STOLEN PROPERTY,0.0967741935483871
5,10851 VC AUTO THEFT LOCATE,0.8387096774193549
5,647(F) PC DIP - DISORDERLY,0.0967741935483871
5,243(E)1 BATTERY NONCOHAB SPOUS,0.45161290322580644
5,451(B) PC ARSON OF INHAB STRUC,0.03225806451612903
5,20001(A) VC HIT/RUN INJ/DEATH,0.25806451612903225
5,FOUND PROPERTY - I RPT,0.22580645161290322
5,602(K)TRESPASS:INJURE PROPERTY,0.03225806451612903
5,484J PC PUBLISH CARD INFO,0.06451612903225806
5,FAMILY DISTURBANCE - I RPT,0.12903225806451613
5,530.5 PC USE PERSONAL ID INFO,0.2903225806451613
5,22435.2(A) BP POSS SHOP CART,0.06451612903225806
5,247(B) PC SHOOT UNOCC BLDG/VEH,0.03225806451612903
5,594(B)(1)PC  VANDALISM +$400,0.5161290322580645
5,594(B)(2)(A)VANDALISM GRAF-400,0.12903225806451613
5,653.22(A) LOITER PROSTITUTION,0.12903225806451613
5,POSSIBLE STOLEN PROPERTY-I RPT,0.06451612903225806
5,BAIT CAR 10851 VC TAKE VEHICLE,0.03225806451612903
5,529 PC FALSE PERSONATION,0.22580645161290322
5,487(C) PC  GRAND THEFT-PERSON,0.03225806451612903
5,MISCELLANEOUS I RPT (ZMISC),0.3225806451612903
5,484E(D)PC FRAUD POSS CARD INFO,0.03225806451612903
5,1767.3 WI CYA PAROLE HOLD,0.03225806451612903
5,475(C) PASS FORGED NOTE,0.0967741935483871
5,11550(A)HS UNDER INFL NARCOTIC,0.06451612903225806
5,484G(A)PC USE FORGED CARD,0.03225806451612903
5,487(A) PC GRAND THEFT-SHOPLIFT,0.06451612903225806
5,GANG ACTIVITY - I RPT,0.5161290322580645
5,653M(B) PC ANNOY/RPT CALL HOME,0.06451612903225806
5,CHILD WELFARE - I RPT,0.16129032258064516
5,4140 BP  POSS OF HYPO NEEDLE,0.06451612903225806
5,11350(A)HS POSS CNTRL SUBST,0.16129032258064516
5,20002(A) HIT/RUN,0.5806451612903226
5,THREATS - I RPT,0.45161290322580644
5,23152(B) VC DUI BA .08 OR MORE,0.06451612903225806
5,HIT AND RUN /SUSPECTS- I RPT,0.03225806451612903
6,22435.2(A) BP POSS SHOP CART,0.0967741935483871
6,368(B)(1) CRUELTY/ELDER/ W/INJ,0.03225806451612903
6,12303.3 PC FIRE BOMB INT INJ,0.03225806451612903
6,247(B) PC SHOOT UNOCC BLDG/VEH,0.03225806451612903
6,503 PC   EMBEZZLEMENT,0.03225806451612903
6,594(B)(1)PC  VANDALISM +$400,0.5806451612903226
6,594(B)(2)(A)VANDALISM GRAF-400,0.12903225806451613
6,653.22(A) LOITER PROSTITUTION,0.12903225806451613
6,POSSIBLE STOLEN PROPERTY-I RPT,0.03225806451612903
6,290(A)(1)(D) FAIL TO REG-5 DAY,0.03225806451612903
6,529 PC FALSE PERSONATION,0.16129032258064516
6,487(C) PC  GRAND THEFT-PERSON,0.03225806451612903
6,MISCELLANEOUS I RPT (ZMISC),0.3870967741935484
6,11352(A)HS SALE/TRANS CNTL SUB,0.3548387096774194
6,484E(D)PC FRAUD POSS CARD INFO,0.03225806451612903
6,475(C) PASS FORGED NOTE,0.0967741935483871
6,836.6(B) PC ESCAPE FROM ARREST,0.03225806451612903
6,GANG ACTIVITY - I RPT,0.4838709677419355
6,9.40.020(A) JUVENILE CURFEW,0.03225806451612903
6,653M(B) PC ANNOY/RPT CALL HOME,0.06451612903225806
6,4140 BP  POSS OF HYPO NEEDLE,0.12903225806451613
6,CHILD WELFARE - I RPT,0.0967741935483871
6,11350(A)HS POSS CNTRL SUBST,0.22580645161290322
6,485 PC PT OF FOUND PROPERTY,0.03225806451612903
6,FORGERY-PASSING COUNTERFEIT,0.03225806451612903
6,GRAFFITI PROBLEMS- I RPT,0.03225806451612903
6,SHOOT INTO OCCUP DWELL - I RPT,0.03225806451612903
6,12420 PC SELL/TRANSP TEAR GAS,0.03225806451612903
6,20002(A) HIT/RUN,0.8064516129032258
6,THREATS - I RPT,0.3225806451612903
6,BUSINESS PERMITS - I RPT,0.03225806451612903
6,TRAFFIC-ACCIDENT-NON INJURY,0.967741935483871
6,653M(A) PC OBSCENE/THREAT CALL,0.06451612903225806
6,466 PC   POSS OF BURG TOOLS,0.03225806451612903
6,246 PC SHOOT OCCUP DWELL/VEH,0.0967741935483871
6,243(D) PC BATT/CIVILIAN W/INJ,0.25806451612903225
6,243(C)2 PC BATT/PO WITH INJURY,0.03225806451612903
6,MISSING PERSON,1.4193548387096775
6,422 PC THREAT/INTENT TO TERROR,0.06451612903225806
6,CASUALTY REPORT,0.6129032258064516
6,MISSING PERSON LOCATE O/S ASSI,0.06451612903225806
6,484 PETTY THEFT CLOUT UNLOCKED,0.3225806451612903
6,666 PC PETTY THEFT W/PRI CONV,0.03225806451612903
6,O/S AGENCY -ASSISTANCE- I RPT,0.03225806451612903
6,166(A)(4) WILFUL DISOBEY CT OR,0.03225806451612903
6,12671 HS SALE/POSS ILLGL FRWRK,0.03225806451612903
6,273.6(A) PC VIO DV COURT ORDER,0.12903225806451613
6,415(3) PC DIST PEACE OFF WORDS,0.03225806451612903
6,476 PC PASS FICTICIOUS CHECK,0.06451612903225806
6,11532(A)HS LOITER DRG ACTIVITY,0.03225806451612903
6,459 PC  BURGLARY VEHICLE,1.6451612903225807
6,5150 WI DANGER SELF/OTHERS,0.45161290322580644
6,484 PETTY THEFT-PURSE SNATCH,0.03225806451612903
6,242 PC  BATTERY CIVILIAN,0.41935483870967744
6,SAFEKEEPING - I RPT,0.03225806451612903
6,TOWED/STORED VEHICLE,3.6451612903225805
6,532 PC FRAUD OBTAIN MONEY ETC,0.03225806451612903
6,TRAFFIC OFFENSE,0.03225806451612903
6,215(A) PC    CARJACKING,0.16129032258064516
6,211 PC ROBBERY-PURSE SNATCH,0.06451612903225806
6,TOWED/STORED VEH-14602.6,3.7096774193548385
6,ROBBERY - I RPT,0.06451612903225806
6,11364 HS POSS DRUG PARAPH,0.9032258064516129
6,12020(A)(4) PC DIRK/DAGGER,0.06451612903225806
6,368(E) THEFT OF ELDER <$400,0.03225806451612903
6,11351.5 HS POSS SALE RCK COCAI,0.03225806451612903
6,BATTERY - I RPT,0.06451612903225806
6,PROB VIOLA/FEL-MISD - I RPT,0.03225806451612903
6,HARASSMENT - I RPT,0.16129032258064516
6,374.3(A) PC ILLEGAL DUMPING,0.03225806451612903
6,626.10(A) PC POSS WPN SCHL ZN,0.06451612903225806
6,12020(A)1) PROHIBITED FIREARM,0.12903225806451613
6,11378 HS POSS/SALE AMPHETAMINE,0.16129032258064516
6,11350(B)HS POSSESS QUAALUDES,0.12903225806451613
6,BURGLARY - I RPT,0.0967741935483871
6,RPT # CANCELLED- I RPT,0.03225806451612903
6,484 PC   PETTY THEFT/INSIDE,0.5161290322580645
6,2800.2(A) VC EVADING/RECKLESS,0.03225806451612903
6,23220 VC DRINKING WHILE DRVING,0.03225806451612903
6,487(A) PC GRAND THEFT,0.45161290322580644
6,459 PC  BURGLARY BUSINESS,0.6451612903225806
6,487(A) GRAND THEFT-INSIDE,0.1935483870967742
6,10851(A)VC TAKE VEH W/O OWNER,3.0
6,FRAUD OR BUNCO - I RPT,0.03225806451612903
6,11359 HS POSS FOR SALE MARIJ,0.03225806451612903
6,487(A) GRAND THEFT-AUTO PARTS,0.03225806451612903
6,DAMAGE - I RPT,0.03225806451612903
6,484 PETTY THEFT-SHOPLIFT,0.16129032258064516
6,9.04.050 A DRINKING IN PUBLIC,0.03225806451612903
6,11357(E) MNR POSS MARIJ SCHOOL,0.06451612903225806
6,849(B)(1) CERTIFICATE OF RELEA,0.03225806451612903
6,246.3 PC NEGL DISCH FIREARM,0.03225806451612903
6,245(A)(2) AWDW/FIREARM/CIVILIA,0.3225806451612903
6,368(C) CAUSE PAIN/INJ TO ELDER,0.03225806451612903
6,3056 PAROLE VIO - I RPT,0.22580645161290322
6,TRAFFIC - I RPT,0.03225806451612903
6,417(A)2) PC BRANDISH FIREARM,0.03225806451612903
6,487(A) GRAND THEFT-CLOUT-UNLOC,0.03225806451612903
6,245(A)(1)AWDW/NO FIREARM/CIVIL,0.3548387096774194
6,11358 HS CULTIVATE MARIJUANA,0.03225806451612903
6,148(A)(1)PC RESIST PEACE OFFCR,0.03225806451612903
6,ELDER ABUSE/PHYS/MENTAL-I RPT,0.06451612903225806
6,FRAUDULENT DOCUMENTS- I RPT,0.03225806451612903
6,647(B) PC   PROSTITUTION,0.7096774193548387
6,192(C)(2)VEH MAN W/O GROSS NEG,0.03225806451612903
6,23152(A) VC DUI-ALCOHOL/DRUGS,0.3548387096774194
6,243.2(A)(1) BATT/SCHOOL INJURY,0.06451612903225806
6,TELEPEST -I RPT,0.0967741935483871
6,NON INJ HR/MAIL OUT REPORT,0.4838709677419355
6,211 PC  ROBBERY UNSPECIFIED,0.6774193548387096
6,PROTECTIVE CUSTODY-I RPT,0.06451612903225806
6,ASSAULT WITH WEAPON - I RPT,0.0967741935483871
6,459 PC  BURGLARY RESIDENCE,2.129032258064516
6,PERSON INFORMATION - I RPT,0.0967741935483871
6,11352(B)HS TRANS SUBST TO CNTY,0.03225806451612903
6,12500(A) VC UNLIC DRIVER,0.03225806451612903
6,211 PC ROBBERY- BUSINESS,0.16129032258064516
6,9.44.220 SCC ANIMAL AT LARGE,0.03225806451612903
6,NEIGHBORHOOD DISTURBANCE-I RPT,0.0967741935483871
6,484 PC PETTY THEFT,0.2903225806451613
6,POSS STOLEN VEHICLE- I RPT,0.03225806451612903
6,484 PETTY THEFT/LICENSE PLATE,0.6774193548387096
6,459 PC  BURGLARY-UNSPECIFIED,0.0967741935483871
6,11377(A)HS POSS AMPHETAMINES,0.3548387096774194
6,PETTY THEFT - I RPT,0.03225806451612903
6,451(D) PC  ARSON OF PROPERTY,0.06451612903225806
6,417(A)1) PC BRANDISH NON-GUN,0.06451612903225806
6,4462.5 VC FALSE TAB/AVOID REG,0.06451612903225806
6,12316(B)(1)FELON POSSESS AMMO,0.03225806451612903
6,SUSP PERS-NO CRIME - I RPT,0.3225806451612903
6,CHILD CUSTODY - I RPT,0.06451612903225806
6,ACCIDENTAL FIRES/ARSON -I RPT,0.0967741935483871
6,IMPOUNDED VEHICLE,0.06451612903225806
6,148.9 PC FALSE ID TO OFFICER,0.0967741935483871
6,12022(A)(1)PC ARMED COMM FEL,0.03225806451612903
6,TRAFFIC-ACCIDENT INJURY,0.9032258064516129
6,415(1) PC DISTURB PEACE/FIGHT,0.1935483870967742
6,JUVENILE PROBLEMS - I RPT,0.03225806451612903
6,475(A)PC POSS FORGED CHK/NOTE,0.0967741935483871
6,594(B)(2)(A) VANDALISM/ -$400,0.8709677419354839
6,LOST PROPERTY - I RPT,0.25806451612903225
6,11357(B)HS POSS -28.5GR MARIJ,0.2903225806451613
6,11361(B)HS ADLT FURN MNR MARIJ,0.03225806451612903
6,1708 US   THEFT OF MAIL,0.0967741935483871
6,GRAND THEFT - I RPT,0.03225806451612903
6,RECOVERED PROPERTY - I RPT,0.03225806451612903
6,1203.2 PC VIOLATION OF PROBATI,0.1935483870967742
6,VANDALISM - I RPT,0.1935483870967742
6,484 PC  PETTY THEFT AUTO PART,0.03225806451612903
6,12021(A)(1)PC FELON POSS FRARM,0.06451612903225806
6,1551(A) FUGITIVE FROM JUSTICE,0.03225806451612903
6,484G(B) PC ACCESS CARD FRAUD,0.3548387096774194
6,23153(A) VC DUI CAUSE INJURY,0.1935483870967742
6,290(F)1 W/I 5 DAYS ADD CHANGE,0.03225806451612903
6,FOUND EVIDENCE-NON NARC -I RPT,0.03225806451612903
6,484 PC  PETTY THEFT/ OUTSIDE,0.25806451612903225
6,NARCOTICS SUSP/EVID/ACT- I RPT,0.4838709677419355
6,MISSING PERSON I RPT,0.16129032258064516
6,496(A) RECEIVE STOLEN PROPERTY,0.1935483870967742
6,32 PC ACCESSORY TO A CRIME,0.03225806451612903
6,TERRORIST THREATS - I RPT,0.06451612903225806
6,10851 VC AUTO THEFT LOCATE,1.5483870967741935
6,647(F) PC DIP - DISORDERLY,0.06451612903225806
6,243(E)1 BATTERY NONCOHAB SPOUS,0.7741935483870968
6,20001(A) VC HIT/RUN INJ/DEATH,0.1935483870967742
6,FOUND PROPERTY - I RPT,0.25806451612903225
6,212.5(A)ROBBERY-INHAB DWELLING,0.12903225806451613
6,602(K)TRESPASS:INJURE PROPERTY,0.03225806451612903
6,484J PC PUBLISH CARD INFO,0.03225806451612903
6,FAMILY DISTURBANCE - I RPT,0.06451612903225806
6,11379(A)HS SELL/TRANSP AMPHET,0.03225806451612903
6,530.5 PC USE PERSONAL ID INFO,0.3548387096774194
```